version: '2'
services:
  bookee-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/bookee/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bookee
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
